################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor = eDP-1, 2256x1504@60, 0x1440, 1.566667
monitor = desc:Dell Inc. DELL U2715H GH85D74E1U4S, 2560x1440@60, 0x0, 1.0
monitor = desc:Dell Inc. DELL U2715H GH85D7CN014S, 2560x1440@60, 2560x0, 1.0
monitor = desc:DRS Defense Solutions LLC TYPE-C L56051794302, 960x640@60, 3360x1440, 1.0
monitor = desc:Invalid Vendor Codename - RTK 0x0101 0x01010101, 2160x1440@60, -1750x1440, 1.25

# Clamshell mode
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/clamshell.sh open
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/scripts/clamshell.sh close
