# Workspace bindings and rules:
workspace=1, monitor:eDP-1, persistent:true, default:true
workspace=2, monitor:eDP-1, persistent:true, default:true
workspace=3, monitor:eDP-1, persistent:true, default:true
workspace=4, monitor:eDP-1, persistent:true, default:true
workspace=5, monitor:eDP-1, persistent:true, default:true
workspace=6, monitor:eDP-1, persistent:true, default:true
workspace=7, monitor:eDP-1, persistent:true, default:true
workspace=8, monitor:eDP-1, persistent:true, default:true
workspace=9, monitor:eDP-1, persistent:true, default:true

