# Preset floating windows 
for_window [class="zoom"] floating enable
for_window [class="obs"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [class="Plexamp"] floating enable
