# Font
#font pango:monospace o

# Titlebars
font pango:FiraCodeMedium 9
default_border pixel 3
default_floating_border none
hide_edge_borders none
titlebar_border_thickness 0

# Notifications
exec_always --no-startup-id killall -9 dunst && dunst

# Gaps
gaps inner 10
smart_gaps off

# Polybar
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Wallpaper
exec_always --no-startup-id feh --bg-fill ~/.config/i3/wallpapers/purple_landscape.jpg

# Borders
#for_window [class=".*"] border normal 3, title_format " "

# Custom theme catppuccin
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

# target                 title     bg        text       indicator  border
client.focused           $peach    $peach    $peach     $peach     $peach
client.focused_inactive  $overlay1 $overlay1 $overlay1  $overlay1  $overlay1
client.unfocused         $overlay0 $overlay0 $overlay0  $overlay0  $overlay0
client.urgent            $peach    $base     $peach     $overlay0  $peach
client.placeholder       $overlay0 $base     $text      $overlay0  $overlay0
client.background        $base
