;;import colors
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


[settings]
screenchange-reload = true
pseudo-transparency = true

;#########
;# i3 bar
;#########
;
[bar/mybar]
monitor = ${env:MONITOR}
;wm-restack = i3
width = 100%
height = 20pt
left = 10
right = 10
radius = 0
top = true
bottom = false
dpi = 120
background = ${colors.base}
foreground = ${colors.text}
line-size = 2pt

border-bottom-size = 0
border-bottom-color = ${colors.base}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.subtext0}
# font-0 = FiraMono Nerd Font Propo:style=Regular:size=12;3
font-0 = JetBrainsMono Nerd Font:style=Regular:size=10;3
#font-1 = Symbols Nerd Font:size=10;2

modules-left = i3
modules-center = date 
modules-right = cpu memory temperature-cpu temperature-gpu pulseaudio battery arrow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false

[bar/tray]
monitor-strict = false
width = 20
height = 25
offset-x = 98% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need
offset-y = 35   

override-redirect = true  ############### to make offset vales to work override-direct value must be true
fixed-center = true
background = ${colors.base}
;foreground = ${colors.text}
radius = 8
line-size = 0
line-color = #f00

padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0

modules-right =  sep
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.base}
