;;import colors
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


[settings]
screenchange-reload = true
pseudo-transparency = true

;#########
;# i3 bar
;#########
;
[bar/mybar]
monitor = ${env:MONITOR}
;wm-restack = i3
width = 100%
height = 30pt
left = 10
right = 10
radius = 10
top = true
bottom = false
dpi = 96
background = ${colors.base}
foreground = ${colors.overlay0}
line-size = 2pt

border-bottom-size = 1
border-bottom-color = ${colors.base}

border-size = 10
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.subtext0}
# font-0 = Jetbrains Mono Nerd Font:style=Regular:size=10;3
font-0 = FiraMono Nerd Font Propo:style=Regular:size=12;3
;font-1 = Symbols Nerd Font:size=10;2

modules-left = i3
modules-right = cpu memory temperature-cpu temperature-gpu pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
override-redirect = false
