# ######################################################################## #
# Requires:
# waybar
# wofi
# grim & slurp for screenshots
# ####################################################################### #

$mainMod = SUPER
$terminal = uwsm app -- kitty
$menu = wofi --show drun
$fileManager = dolphin
$browser = firefox

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
