# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf

# Workspace bindings and rules:
workspace=1, monitor:eDP-1, persistent:true, default:true
workspace=2, monitor:eDP-1, persistent:true, default:true
workspace=3, monitor:eDP-1, persistent:true, default:true
workspace=4, monitor:eDP-1, persistent:true, default:true
workspace=5, monitor:eDP-1, persistent:true, default:true
workspace=6, monitor:eDP-1, persistent:true, default:true
workspace=7, monitor:eDP-1, persistent:true, default:true
workspace=8, monitor:eDP-1, persistent:true, default:true
workspace=9, monitor:eDP-1, persistent:true, default:true

windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-unstable|firefox)$
windowrulev2 = float, class:Plexamp
