# DEPENDENCIES #
# hyprshot for screenshots
# waybar top bar
# wofi for launcher
# wl-clipboard y cliphist for clipboard

################
### DEFAULTS ###
################
# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$browser = firefox
$menu = ~/.config/wofi/scripts/launcher.sh
$exitMenu = ~/.config/rofi/scripts/powermenu.sh

source = ~/.dariobf/desktop/.config/hypr/defaults/monitors.conf
source = ~/.dariobf/desktop/.config/hypr/defaults/workspaces.conf
source = ~/.dariobf/desktop/.config/hypr/defaults/windows.conf
source = ~/.dariobf/desktop/.config/hypr/defaults/bindings.conf
source = ~/.dariobf/desktop/.config/hypr/defaults/input.conf
source = ~/.dariobf/desktop/.config/hypr/defaults/looknfeel.conf


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/



#################
### AUTOSTART ###
#################

## Extra env variables
# env = GDK_SCALE,2 # Change to 1 if on a 1x display

## For styling
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct

## For dolphin default apps
env = XDG_MENU_PREFIX,arch-

#para apps libadwaita gtk4 podés usar este comando:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # para apps GTK4

#para apps gtk3 necesitás instalar el tema adw-gtk3 (en arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # para apps GTK3

#para apps kde necesitás instalar: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#vas a tener que configurar el tema oscuro para apps qt desde kde, es más complicado que con gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # para apps Qt # Tema

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = kbuildsycoca6 & 
exec-once = ~/.config/hypr/scripts/autostart.sh
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
