{
	"output": "!DP-6",
	"height": 30,
	"spacing": 10,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"temperature",
		"pulseaudio",
		"network",
		"battery",
		"clock"
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "󰣇",
			"2": "",
			"3": "",
			"4": "󰏘",
			"5": "󰭹",
			"6": "󱣛",
			"7": "󱣛",
			"8": "󱣛",
			"default": "󱣛"
		},
		"persistent-workspaces": {
        "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8]
    }
	},
	"temperature": {
		// "thermal-zone": 2,
		"hwmon-path": "/home/dariobf/.local/devices/cpu/temp1_input",
		"critical-threshold": 80,
		"interval": 2,
		"format": " {temperatureC}°C"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"clock#date": {
		"format": "{:%d.%m.%Y}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		],
	},
	"pulseaudio": {
		"format": "{icon}{volume}%",
		"format-bluetooth": " {icon} {volume}%",
		"format-bluetooth-muted": "  {icon}",
		"format-muted": "󰝟  muted",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
	"network": {
		"format-wifi": "   {essid}",
		"format-ethernet": "",
		"interval": 3,
		"format-linked": "{ifname} (No IP) ",
		"format": " ",
		"format-disconnected": " ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
		"tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
		"tooltip-format-wifi": "  {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
		"min-length": 17,
		"max-length": 17
	}
}
