{
	"output": "!DP-6",
	"height": 30,
	"spacing": 10,
	"modules-left": [
		"sway/workspaces"
	],
	"modules-center": [
		""
	],
	"modules-right": [
		"temperature",
		"pulseaudio",
		"backlight",
		"tray",
		"network",
		"battery",
		"clock"
	],
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			""
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"sway/window": {
		"on-click": "ags -t datemenu",
		"tooltip": false
	},
	"sway/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "󰏘",
			"4": "󱣛",
			"5": "󱣛",
			"6": "󰭹",
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"1": [
				"DP-4",
				"eDP-1"
			],
			"2": [
				"DP-5",
				"eDP-1"
			],
			"3": [
				"DP-5",
				"eDP-1"
			],
			"4": [
				"DP-5",
				"eDP-1"
			],
			"5": [
				"DP-5",
				"eDP-1"
			],
			"6": [
				"DP-4",
				"eDP-1"
			]
		},
		"sort-by-number": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"temperature": {
		// "thermal-zone": 2,
		"hwmon-path": "/home/dariobf/.local/devices/cpu/temp1_input",
		"critical-threshold": 80,
		"interval": 2,
		"format": " {temperatureC}°C"
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"clock#date": {
		"format": "{:%d.%m.%Y}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		],
		"on-click": "ags -t quicksettings"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": " {icon} {volume}%",
		"format-bluetooth-muted": "  {icon}",
		"format-muted": "󰝟  muted",
		"format-icons": {
			"default": [
				"󰕿 ",
				"󰖀 ",
				"󰕾 "
			]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
	"custom/weather": {
		"format": "{}",
		"interval": 3600,
		"exec": "curl -s 'https://wttr.in/~43.26160,-4.06728?format=1'",
		"exec-if": "ping wttr.in -c1"
	},
	"custom/vpn": {
		"tooltip": false,
		"format": "VPN {} ",
		"exec": "mullvad status | grep -q 'Connected' && echo '' || echo ''",
		"interval": 5,
		"on-click": "mullvad connect",
		"on-click-right": "mullvad disconnect"
	},
	"network": {
		"format-wifi": "   {essid}",
		"format-ethernet": "⬇{bandwidthDownBytes} ⬆{bandwidthUpBytes}",
		"interval": 3,
		"format-linked": "{ifname} (No IP) ",
		"format": " ",
		"format-disconnected": " ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
		"tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
		"tooltip-format-wifi": "  {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
		"min-length": 17,
		"max-length": 17
	}
}
