# font_family MesloLGS NF
font_family JetBrainsMono Nerd Font
include ./themes/catppuccin-mocha.conf
# include ./themes/tokyonight.conf

# tab_bar_background #2e3436
tab_bar_min_tabs   1
tab_bar_style      separator
tab_separator      " | "
tab_title_template "{index}: {title}"

# Keyboard Shortcuts {{{
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+tab previous_tab
map ctrl+tab next_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
# }}}
